<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sabir</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="favicon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&family=Sacramento&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&family=Patrick+Hand&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="top">
    <img class="cloud1" src="cloud.png" alt="cloud-img" />
    <h1>I am Sabir</h1>
    <h2>a <span class="pro">pro</span>grammer</h2>
    <img class="cloud2" src="cloud.png" alt="cloud-img" />
    <img class="mountain" src="f2.png" alt="mountain-img" width="100%" />
  </div>

  <hr>
  <div class="middle-container">
    <div class="profile">
      <img src="boy.png" alt="me-img" border-radius="60" height="200" />
      <h2>Hello.</h2>
      <p>
        Hey guys.... If you are reading this then i would like to thank you
        and would love to appreciate myself, as this is my first ever web
        developmet project i am really happy to see this code working , btw I
        am 1st year student at VIT and I am currently learning new stuff.
      </p>
    </div>
    <hr />
    <div class="skills">
      <h2>My Skills and Hobbies</h2>
      <div class="skill-row">
        <img class="skill-gif" src="https://media.giphy.com/media/bGgsc5mWoryfgKBx1u/giphy.gif" alt="consistency"  />
        <h3>DSA & Developmet</h3>
        <p class="skill-para">
          I am not good at either of them , atleast not yet but as people say consistenct is the key . I am aslo trying to Work Hard and be Consistent and dreaming to be a better version of myself than i was
          a year ago.So LETS KEEP WORKING HARD!
        </p>
      </div>
      <div class="skill-row">
          <img class="opti-img" src="https://media.giphy.com/media/u2pmTWUi0MXjyrMaVj/giphy.gif" alt="opti" />
          <h3>Optimism</h3>
          <p>
            Hey can this be considered as a SKILL ? who knows but if you want to
            tell me feel free to contact me , if you scrool down you can see a
            Contact me icon.so if you have ever met me in person you
            probably know about this but if you haven't got the cahnce yet .. i
            guess you shoukd meet me once I am pretty cool guy (At least that's
            what i think).<br> i try to be positive and calm no matter what the situation .
          </p>
        </div>
    </div>
    <hr />
    <div class="contact-me">
      <h2>Get In Touch</h2>

      <p>
        <h3>if you like to play chess then hit me up ... I am waiting for a match</h3>
        <p>do you like to play chess . Lets have a match .
      </p>
      <a class="btn" href="mailto:name@email.com"><img src="conatct me.png" alt=""></a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/"> <img src="https://img.icons8.com/color/344/linkedin.png" alt="lin-img" width="50" height="50"></a>
    <a class="footer-link" href="https://twitter.com/"><img src="https://img.icons8.com/external-justicon-lineal-color-justicon/344/external-twitter-social-media-justicon-lineal-color-justicon.png" alt="twitter-img" width="45" height="45"></a>
    <a class="gfg" href="https://auth.geeksforgeeks.org/user/smdakhtar007/practice/"><img src="https://media.geeksforgeeks.org/wp-content/uploads/20210915115837/gfg3-300x300.png" alt="twitter-img" width="45" height="45"></a>
    <a class="footer-link" href="https://www.instagram.com"><img src="https://img.icons8.com/officel/344/instagram-new.png" alt="instagram-img" width="50" height="50"></a></a>
    <p class="Surname">© sabircodes.</p>
  </div>
</body>

</html>